// Package docs Code generated by swaggo/swag. DO NOT EDIT
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/assessment/analogs/list": {
            "get": {
                "description": "API To Get all Analogs list with assessmentID",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Assessment Service"
                ],
                "summary": "Get all Analogs list with assessmentID",
                "parameters": [
                    {
                        "type": "string",
                        "description": "assessmentID",
                        "name": "assessmentID",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/rest.Response"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "type": "array",
                                            "items": {
                                                "$ref": "#/definitions/rest.analogList"
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    }
                }
            }
        },
        "/assessment/change/status": {
            "post": {
                "description": "API Change Assessment By Status",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Assessment Service"
                ],
                "summary": "Change an Assessment By Status",
                "parameters": [
                    {
                        "description": "assessmentStatus",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/rest.changeStatus"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/rest.Response"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "$ref": "#/definitions/rest.Result"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    }
                }
            }
        },
        "/assessment/count/status": {
            "get": {
                "description": "API Count All Status",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Assessment Service"
                ],
                "summary": "Count All Status",
                "parameters": [
                    {
                        "type": "string",
                        "description": "direct",
                        "name": "direct",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "roleCode",
                        "name": "roleCode",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "branchID",
                        "name": "branchID",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Cbid",
                        "name": "cbid",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/rest.Response"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "type": "array",
                                            "items": {
                                                "$ref": "#/definitions/rest.assessmentStatus"
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    }
                }
            }
        },
        "/assessment/data": {
            "get": {
                "description": "API To Get Assessment Data",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Outsource Integration"
                ],
                "summary": "Get Assessment Data",
                "parameters": [
                    {
                        "type": "string",
                        "description": "cbid",
                        "name": "cbid",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "tex_passport_seria",
                        "name": "tex_passport_seria",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "tex_passport_number",
                        "name": "tex_passport_number",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/rest.Response"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "$ref": "#/definitions/rest.assessmentDataWithGovInfo"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    }
                }
            }
        },
        "/assessment/delete": {
            "delete": {
                "description": "API Delete Assessment",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Assessment Service"
                ],
                "summary": "Delete Assessment",
                "parameters": [
                    {
                        "type": "string",
                        "description": "id",
                        "name": "id",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/rest.Response"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "$ref": "#/definitions/rest.Result"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    }
                }
            }
        },
        "/assessment/fast": {
            "post": {
                "description": "API Create an Assessment",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Assessment Service"
                ],
                "summary": "Create an new Assessment",
                "parameters": [
                    {
                        "description": "Fast Assessment details",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/rest.assessmentFast"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/rest.Response"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "$ref": "#/definitions/rest.assessmentReport"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    }
                }
            }
        },
        "/assessment/find/all": {
            "get": {
                "description": "API FindAll Assessment",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Assessment Service"
                ],
                "summary": "Find All Assessment",
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/rest.Response"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "type": "array",
                                            "items": {
                                                "$ref": "#/definitions/rest.assessmentList"
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    }
                }
            }
        },
        "/assessment/find/one": {
            "get": {
                "description": "API Find Assessment",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Assessment Service"
                ],
                "summary": "Find an Assessment BY assessmentID",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Assessment details",
                        "name": "id",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/rest.Response"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "$ref": "#/definitions/rest.assessmentResponse"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    }
                }
            }
        },
        "/assessment/find/status": {
            "get": {
                "description": "API Find Assessment By Status",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Assessment Service"
                ],
                "summary": "Find an Assessment By Status",
                "parameters": [
                    {
                        "type": "string",
                        "description": "direct",
                        "name": "direct",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "RoleCode",
                        "name": "roleCode",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "BranchID",
                        "name": "branchID",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Cbid",
                        "name": "cbid",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Status",
                        "name": "status",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Limit",
                        "name": "limit",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Page",
                        "name": "page",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/rest.Response"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "$ref": "#/definitions/rest.assessmentPagination"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    }
                }
            }
        },
        "/assessment/get/photos": {
            "get": {
                "description": "API Create a Assessment",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Assessment Service"
                ],
                "summary": "Create a new Assessment",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Assessment ID",
                        "name": "assessmentID",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/rest.Response"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "$ref": "#/definitions/rest.allPhotoUrl"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    }
                }
            }
        },
        "/assessment/get/report": {
            "get": {
                "description": "API To Get Report Data",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Assessment Service"
                ],
                "summary": "Get Report Data",
                "parameters": [
                    {
                        "type": "string",
                        "description": "assessmentID",
                        "name": "assessmentID",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/rest.Response"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "$ref": "#/definitions/rest.reportData"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    }
                }
            }
        },
        "/assessment/govuz/carinfo": {
            "post": {
                "description": "Integration with Technical Passport and Car Number",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Integration with GovUz"
                ],
                "summary": "Integration with GOV",
                "parameters": [
                    {
                        "description": "Official Assessment details",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/rest.techNumberParams"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/rest.Response"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "$ref": "#/definitions/rest.govUz"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    }
                }
            }
        },
        "/assessment/official": {
            "post": {
                "description": "API Create an Assessment",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Assessment Service"
                ],
                "summary": "Create an new Assessment",
                "parameters": [
                    {
                        "description": "Official Assessment details",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/rest.officialAssessment"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/rest.Response"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "$ref": "#/definitions/rest.assessmentReport"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    }
                }
            }
        },
        "/assessment/store/main": {
            "post": {
                "description": "API Create an Assessment",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Assessment Service"
                ],
                "summary": "Create an new Assessment",
                "parameters": [
                    {
                        "description": "Assessment details",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/rest.assessmentStore"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/rest.Response"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "$ref": "#/definitions/rest.idResponse"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    }
                }
            }
        },
        "/assessment/store/photo": {
            "put": {
                "description": "API Create a new Assessment",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Assessment Service"
                ],
                "summary": "Create a new Assessment",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Assessment ID",
                        "name": "assessmentID",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "folder name",
                        "name": "folder",
                        "in": "query",
                        "required": true
                    },
                    {
                        "description": "Photos name",
                        "name": "req",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/rest.photoName"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/rest.Response"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "$ref": "#/definitions/rest.Result"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    }
                }
            }
        },
        "/status/delete": {
            "delete": {
                "description": "API Delete a Status",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Status"
                ],
                "summary": "Delete a Status",
                "parameters": [
                    {
                        "type": "string",
                        "description": "id",
                        "name": "id",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/rest.Response"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "$ref": "#/definitions/rest.Result"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    }
                }
            }
        },
        "/status/find/all": {
            "get": {
                "description": "API to Find all Statuses",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Status"
                ],
                "summary": "Find all Statuses",
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/rest.Response"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "type": "array",
                                            "items": {
                                                "$ref": "#/definitions/rest.statusResponse"
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    }
                }
            }
        },
        "/status/find/one": {
            "get": {
                "description": "API Find Status",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Status"
                ],
                "summary": "Find Status",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Status -\u003e id",
                        "name": "id",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/rest.Response"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "$ref": "#/definitions/rest.statusResponse"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    }
                }
            }
        },
        "/status/store": {
            "post": {
                "description": "API Create a Status",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Status"
                ],
                "summary": "Create a new Status",
                "parameters": [
                    {
                        "description": "Status details",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/rest.statusStore"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/rest.Response"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "$ref": "#/definitions/rest.idResponse"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    }
                }
            }
        },
        "/status/update": {
            "put": {
                "description": "API to Update Status",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Status"
                ],
                "summary": "Update Status",
                "parameters": [
                    {
                        "type": "string",
                        "description": "id",
                        "name": "id",
                        "in": "query",
                        "required": true
                    },
                    {
                        "description": "Status details",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/rest.statusStore"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/rest.Response"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "$ref": "#/definitions/rest.Result"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    }
                }
            }
        },
        "/update/gov/data": {
            "put": {
                "description": "Updated GovUz Data with AssessmentID and GovData",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Integration with GovUz"
                ],
                "summary": "Updated GovUz Data",
                "parameters": [
                    {
                        "type": "string",
                        "description": "assessment_id",
                        "name": "assessment_id",
                        "in": "query",
                        "required": true
                    },
                    {
                        "description": "Gov Data",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/rest.govUz"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/rest.Response"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "data": {
                                            "$ref": "#/definitions/rest.govUz"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/rest.Response"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "rest.Analog": {
            "type": "object",
            "properties": {
                "a_id": {
                    "type": "string"
                },
                "analog_url": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "price": {
                    "type": "integer"
                },
                "speedometer": {
                    "type": "integer"
                },
                "year": {
                    "type": "integer"
                }
            }
        },
        "rest.Response": {
            "type": "object",
            "properties": {
                "data": {},
                "error_code": {
                    "type": "integer"
                },
                "error_note": {
                    "type": "string"
                },
                "status": {
                    "type": "string"
                }
            }
        },
        "rest.Result": {
            "type": "object",
            "properties": {
                "result": {
                    "type": "boolean"
                }
            }
        },
        "rest.allPhotoUrl": {
            "type": "object",
            "properties": {
                "photo": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/rest.photoUrl"
                    }
                }
            }
        },
        "rest.analogList": {
            "type": "object",
            "properties": {
                "fuel": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "model": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "position": {
                    "type": "string"
                },
                "price": {
                    "type": "integer"
                },
                "sell_price": {
                    "type": "integer"
                },
                "source_file": {
                    "type": "string"
                },
                "source_file_url": {
                    "type": "string"
                },
                "speedometer": {
                    "type": "integer"
                },
                "validity": {
                    "type": "string"
                },
                "year": {
                    "type": "integer"
                }
            }
        },
        "rest.appTransportInfo": {
            "type": "object",
            "properties": {
                "credit_price": {
                    "type": "integer"
                },
                "market_price": {
                    "type": "integer"
                },
                "transport_condition": {
                    "type": "string"
                },
                "transport_fuel": {
                    "type": "string"
                },
                "transport_model": {
                    "type": "string"
                },
                "transport_name": {
                    "type": "string"
                },
                "transport_position": {
                    "type": "string"
                },
                "transport_speedometer": {
                    "type": "integer"
                },
                "transport_year": {
                    "type": "integer"
                }
            }
        },
        "rest.assessment": {
            "type": "object",
            "properties": {
                "a_id": {
                    "type": "string"
                },
                "card_id": {
                    "type": "string"
                },
                "cbid": {
                    "type": "integer"
                },
                "created_at": {
                    "type": "string"
                },
                "g_id": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "iib_info_id": {
                    "type": "string"
                },
                "owner_fullname": {
                    "type": "string"
                },
                "p_id": {
                    "type": "string"
                },
                "photos": {
                    "$ref": "#/definitions/rest.allPhotoUrl"
                },
                "status": {
                    "type": "integer"
                },
                "transport_name": {
                    "type": "string"
                },
                "vehicle_kuzov": {
                    "type": "string"
                },
                "vehicle_plate_number": {
                    "type": "string"
                }
            }
        },
        "rest.assessmentDataWithGovInfo": {
            "type": "object",
            "properties": {
                "assessment_id": {
                    "type": "string"
                },
                "cbid": {
                    "type": "integer"
                },
                "gov_uz_data": {
                    "$ref": "#/definitions/rest.govUzData"
                },
                "transport_info": {
                    "$ref": "#/definitions/rest.appTransportInfo"
                }
            }
        },
        "rest.assessmentFast": {
            "type": "object",
            "required": [
                "model",
                "name",
                "position",
                "type",
                "year"
            ],
            "properties": {
                "extra_param": {
                    "type": "string"
                },
                "fuel": {
                    "type": "string"
                },
                "model": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "name_key": {
                    "type": "string"
                },
                "position": {
                    "type": "string"
                },
                "speedometer": {
                    "type": "integer"
                },
                "type": {
                    "type": "string"
                },
                "validity": {
                    "type": "integer"
                },
                "year": {
                    "type": "integer"
                }
            }
        },
        "rest.assessmentList": {
            "type": "object",
            "properties": {
                "created_at": {
                    "type": "string"
                },
                "g_id": {
                    "description": "Analog table bilan transport_deatils table ni reference_key",
                    "type": "string"
                },
                "id": {
                    "description": "baxolash id",
                    "type": "string"
                }
            }
        },
        "rest.assessmentPagination": {
            "type": "object",
            "properties": {
                "assessments": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/rest.assessment"
                    }
                },
                "status_name": {
                    "type": "string"
                },
                "total_pages": {
                    "type": "integer"
                }
            }
        },
        "rest.assessmentReport": {
            "type": "object",
            "properties": {
                "credit_price": {
                    "type": "integer"
                },
                "market_price": {
                    "type": "integer"
                },
                "transport_model": {
                    "type": "string"
                },
                "transport_name": {
                    "type": "string"
                },
                "transport_position": {
                    "type": "string"
                },
                "transport_year": {
                    "type": "integer"
                }
            }
        },
        "rest.assessmentResponse": {
            "type": "object",
            "properties": {
                "cbid": {
                    "description": "user id",
                    "type": "integer"
                },
                "credit_price": {
                    "type": "integer"
                },
                "extra_param": {
                    "type": "string"
                },
                "fuel": {
                    "type": "string"
                },
                "id": {
                    "description": "baxolash id",
                    "type": "string"
                },
                "iib_info_id": {
                    "type": "string"
                },
                "iib_permit_info": {
                    "type": "string"
                },
                "market_price": {
                    "type": "integer"
                },
                "model": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "name_key": {
                    "type": "string"
                },
                "owner_fullname": {
                    "type": "string"
                },
                "owner_pinfl": {
                    "type": "string"
                },
                "p_id": {
                    "description": "product id",
                    "type": "string"
                },
                "passport_number": {
                    "type": "string"
                },
                "passport_seria": {
                    "type": "string"
                },
                "photos": {
                    "$ref": "#/definitions/rest.allPhotoUrl"
                },
                "position": {
                    "type": "string"
                },
                "price": {
                    "type": "integer"
                },
                "sell_price": {
                    "type": "integer"
                },
                "speedometer": {
                    "type": "integer"
                },
                "status": {
                    "description": "baxolash statusi, xolati",
                    "type": "integer"
                },
                "transport_model": {
                    "type": "string"
                },
                "transport_name": {
                    "type": "string"
                },
                "transport_position": {
                    "type": "string"
                },
                "transport_year": {
                    "type": "integer"
                },
                "type": {
                    "type": "string"
                },
                "type_key": {
                    "type": "string"
                },
                "url": {
                    "type": "string"
                },
                "validity": {
                    "type": "integer"
                },
                "vehicle_color": {
                    "type": "string"
                },
                "vehicle_empty_weight": {
                    "type": "integer"
                },
                "vehicle_full_weight": {
                    "type": "integer"
                },
                "vehicle_kuzov": {
                    "type": "string"
                },
                "vehicle_model": {
                    "type": "string"
                },
                "vehicle_motor": {
                    "type": "string"
                },
                "vehicle_plate_number": {
                    "type": "string"
                },
                "vehicle_power": {
                    "type": "integer"
                },
                "vehicle_shassi": {
                    "type": "string"
                },
                "vehicle_year": {
                    "type": "integer"
                },
                "vin_number": {
                    "type": "string"
                },
                "year": {
                    "type": "integer"
                }
            }
        },
        "rest.assessmentStatus": {
            "type": "object",
            "properties": {
                "count": {
                    "type": "integer"
                },
                "status_code": {
                    "type": "integer"
                },
                "status_name": {
                    "type": "string"
                }
            }
        },
        "rest.assessmentStore": {
            "type": "object",
            "properties": {
                "branch_id": {
                    "description": "user id",
                    "type": "integer",
                    "example": 9012
                },
                "cbid": {
                    "description": "user id",
                    "type": "integer",
                    "example": 56833
                },
                "direct": {
                    "description": "user id",
                    "type": "integer",
                    "example": 1
                },
                "ext_cbid": {
                    "description": "user id",
                    "type": "integer",
                    "example": 56833
                },
                "extra_param": {
                    "type": "string"
                },
                "fuel": {
                    "type": "string",
                    "example": "bfcdea15-3203-4a1d-9abe-36957241b75a"
                },
                "model": {
                    "type": "string",
                    "example": "890753db-47e1-4723-bb23-bcd9ea14c47e"
                },
                "name": {
                    "type": "string",
                    "example": "296e966d-c0f9-42e0-932b-46d8c164cdb0"
                },
                "p_id": {
                    "description": "product id",
                    "type": "string",
                    "example": "a2a51ecf-d7c6-423b-b80b-0d7887f907f5"
                },
                "position": {
                    "type": "string",
                    "example": "42d6106a-10cc-4417-a03a-0b5e2dc6a4aa"
                },
                "speedometer": {
                    "type": "integer",
                    "example": 10000
                },
                "type": {
                    "type": "string",
                    "example": "e2dc1bbc-b464-4df5-811f-3329636a4ef0"
                },
                "validity": {
                    "type": "integer",
                    "example": 1
                },
                "year": {
                    "type": "integer",
                    "example": 2023
                }
            }
        },
        "rest.changeStatus": {
            "type": "object",
            "required": [
                "assessment_id"
            ],
            "properties": {
                "assessment_id": {
                    "type": "string"
                },
                "comment": {
                    "type": "string"
                },
                "status_code": {
                    "type": "integer"
                }
            }
        },
        "rest.govUz": {
            "type": "object",
            "properties": {
                "owner_fullname": {
                    "type": "string"
                },
                "owner_pinfl": {
                    "type": "string"
                },
                "passport_number": {
                    "type": "string"
                },
                "passport_seria": {
                    "type": "string"
                },
                "seats": {
                    "type": "integer"
                },
                "vehicle_color": {
                    "type": "string"
                },
                "vehicle_empty_weight": {
                    "type": "integer"
                },
                "vehicle_full_weight": {
                    "type": "integer"
                },
                "vehicle_kuzov": {
                    "type": "string"
                },
                "vehicle_made_year": {
                    "type": "integer"
                },
                "vehicle_model": {
                    "type": "string"
                },
                "vehicle_motor": {
                    "type": "string"
                },
                "vehicle_plate_number": {
                    "type": "string"
                },
                "vehicle_power": {
                    "type": "integer"
                },
                "vehicle_shassi": {
                    "type": "string"
                },
                "vin_number": {
                    "type": "string"
                }
            }
        },
        "rest.govUzData": {
            "type": "object",
            "properties": {
                "body_type_name": {
                    "type": "string"
                },
                "date_schet_spravka": {
                    "type": "string"
                },
                "division": {
                    "type": "string"
                },
                "garov_permit_info": {
                    "type": "string"
                },
                "iib_permit_info": {
                    "type": "string"
                },
                "inspection": {
                    "type": "string"
                },
                "owner_date_birth": {
                    "type": "string"
                },
                "owner_fullname": {
                    "type": "string"
                },
                "owner_pinfl": {
                    "type": "string"
                },
                "owner_type": {
                    "type": "integer"
                },
                "prev_owner": {
                    "type": "string"
                },
                "prev_owner_type": {
                    "type": "string"
                },
                "prev_plate_number": {
                    "type": "string"
                },
                "prev_pnfl": {
                    "type": "string"
                },
                "prev_texpasport_number": {
                    "type": "string"
                },
                "prev_texpasport_seria": {
                    "type": "string"
                },
                "state": {
                    "type": "string"
                },
                "tuning_given_date": {
                    "type": "string"
                },
                "tuning_issue_date": {
                    "type": "string"
                },
                "tuning_permit": {
                    "type": "string"
                },
                "vehicle_color": {
                    "type": "string"
                },
                "vehicle_empty_weight": {
                    "type": "integer"
                },
                "vehicle_fuel_type": {
                    "type": "integer"
                },
                "vehicle_full_weight": {
                    "type": "integer"
                },
                "vehicle_id": {
                    "type": "integer"
                },
                "vehicle_kuzov": {
                    "type": "string"
                },
                "vehicle_made_year": {
                    "type": "integer"
                },
                "vehicle_model": {
                    "type": "string"
                },
                "vehicle_motor": {
                    "type": "string"
                },
                "vehicle_plate_number": {
                    "type": "string"
                },
                "vehicle_power": {
                    "type": "integer"
                },
                "vehicle_registration_date": {
                    "type": "string"
                },
                "vehicle_seats": {
                    "type": "integer"
                },
                "vehicle_shassi": {
                    "type": "string"
                },
                "vehicle_stands": {
                    "type": "integer"
                },
                "vehicle_texpassport_number": {
                    "type": "string"
                },
                "vehicle_texpassport_seria": {
                    "type": "string"
                },
                "vehicle_type": {
                    "type": "integer"
                }
            }
        },
        "rest.idResponse": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "string"
                }
            }
        },
        "rest.officialAssessment": {
            "type": "object",
            "required": [
                "id"
            ],
            "properties": {
                "id": {
                    "type": "string"
                }
            }
        },
        "rest.photoName": {
            "type": "object",
            "required": [
                "photo_name"
            ],
            "properties": {
                "lat": {
                    "type": "string"
                },
                "lon": {
                    "type": "string"
                },
                "order": {
                    "type": "integer"
                },
                "photo_name": {
                    "type": "string"
                },
                "title": {
                    "type": "string"
                }
            }
        },
        "rest.photoUrl": {
            "type": "object",
            "properties": {
                "lat": {
                    "type": "string"
                },
                "lon": {
                    "type": "string"
                },
                "order": {
                    "type": "integer"
                },
                "photo_url": {
                    "type": "string"
                },
                "title": {
                    "type": "string"
                }
            }
        },
        "rest.reportData": {
            "type": "object",
            "properties": {
                "analog_count": {
                    "type": "string"
                },
                "analog_data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/rest.Analog"
                    }
                },
                "assessment_updated_time": {
                    "type": "string"
                },
                "card_id": {
                    "type": "string"
                },
                "emp_branch_id": {
                    "type": "string"
                },
                "emp_cbid": {
                    "type": "integer"
                },
                "emp_name": {
                    "type": "string"
                },
                "owner_full_name": {
                    "type": "string"
                },
                "owner_pinfl": {
                    "type": "string"
                },
                "transport_condition": {
                    "type": "string"
                },
                "transport_credit_price": {
                    "type": "integer"
                },
                "transport_fuel": {
                    "type": "string"
                },
                "transport_market_price": {
                    "type": "integer"
                },
                "transport_mileage": {
                    "type": "integer"
                },
                "transport_name": {
                    "type": "string"
                },
                "transport_plate_num": {
                    "type": "string"
                },
                "transport_vin": {
                    "type": "string"
                },
                "transport_year": {
                    "type": "integer"
                }
            }
        },
        "rest.statusResponse": {
            "type": "object",
            "properties": {
                "count": {
                    "type": "integer"
                },
                "created_at": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "status_code": {
                    "type": "integer"
                },
                "status_name": {
                    "type": "string"
                }
            }
        },
        "rest.statusStore": {
            "type": "object",
            "properties": {
                "status_code": {
                    "type": "integer"
                },
                "status_name": {
                    "type": "string"
                }
            }
        },
        "rest.techNumberParams": {
            "type": "object",
            "required": [
                "assessment_id",
                "passport_number",
                "passport_seria",
                "plate_number"
            ],
            "properties": {
                "assessment_id": {
                    "type": "string"
                },
                "passport_number": {
                    "type": "string"
                },
                "passport_seria": {
                    "type": "string"
                },
                "plate_number": {
                    "type": "string"
                }
            }
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "",
	Host:             "",
	BasePath:         "",
	Schemes:          []string{},
	Title:            "",
	Description:      "",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
	LeftDelim:        "{{",
	RightDelim:       "}}",
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
