package errs

var (
	ErrCbidFormat          = New("CB_ID da xatolik mavjud (-1)")
	ErrCbidOrEmailNotFound = New("CB_ID yoki pochtada xatolik amvjud(-2)")
	ErrCbidNotFound        = New("CB_ID topilmadi (-3)")
	ErrCbidEmpty           = New("CB_ID mavjud emas (-4)")
	ErrPasswordInvalid     = New("Parol lotin harflardan iborat bo'lsin (-5)")
	ErrPasswordFormat      = New("Parol uzunligi kamida 8 ta bo'lishi, katta, kichik harf, son va maxsus belgi qatnashishi shart (-6)")
	ErrPasswordNotSame     = New("Parol va tasdiqlovchi parol mos emas (-7)")
	ErrEmailFormat         = New("E-mail address xato(-8)")
	ErrBankEmail           = New("Bank pochtasi kiritilmagan (-9)")
	ErrValidation          = New("Ma'lumotlarni tekshirib qayta kiriting (-10)")

	ErrAccessTokenExpired  = New("Accesstoken faol emas (-11)")
	ErrRefreshTokenExpired = New("RefreshToken faol emas (-12)")
	ErrTokenNotFound       = New("Token mavjud emas ro'yxatdan o'ting (-13)")
	ErrDeviceFormat        = New("Qurilma kodining ID sida xato (-14)")
	ErrDeviceBlocked       = New("Bu qurilma orqali ishlash bloklangan qayta ro'yxatdan o'ting (-15)")
	ErrSmsFormat           = New("Tasdiqlovchi kodda xatolik mavjud (-16)")
	ErrSmsExpired          = New("Tasdiqlovchi kod amal qilish muddati tugagan (-17)")
	ErrDataNotFound        = New("Ma'lumot topilmadi (-18)")
	ErrFakeUser            = New("Bu qurilmada bilan xatolik mavjud, qayta ro'yhatdan o'tishingiz kerak (-19)")
	ErrUnauthorized        = New("Foydalanuvchiga ruxsat etilmagan (-20)")

	ErrRoleIDEmpty    = New("Rol id mavjud emas (-21)")
	ErrRoleIDFormat   = New("Rol id da xatolik mavjud (-22)")
	ErrRoleCodeEmpty  = New("Rol code mavjud emas (-23)")
	ErrRoleCodeFormat = New("Rol code da xatolik mavjud (-24)")
	ErrLimitEmpty     = New("Limit mavjud emas (-25)")
	ErrLimitFormat    = New("Limitda xatolik mavjud (-26)")
	ErrPageEmpty      = New("Page mavjud emas (-27)")
	ErrPageFormat     = New("Page da xatolik mavjud (-28)")
	ErrPostCodeEmpty  = New("PostCode mavjud emas (-29)")
	ErrInternal       = New("Administratorga murojat qiling (-30)")

	ErrCbidDuplicate     = New("CB_ID orqali rol biriktirilgan (-31)")
	ErrPostCodeDuplicate = New("PostCode orqali rol biriktirilgan (-32)")
	ErrRoleChanged       = New("Rolingiz o'zgargan (-33)")

	ErrAssessmentIDEmpty  = New("Assessment id mavjud emas (-41)")
	ErrAssessmentIDFormat = New("Assessment formatida xatolik mavjud (-42)")
	ErrStatusIDEmpty      = New("Status id mavjud emas (-43)")
	ErrStatusIDFormat     = New("Status id da xatolik mavjud (-44)")
	ErrStatusCodeEmpty    = New("Status kodi mavjud emas (-45)")
	ErrStatusCodeFormat   = New("Status kodida xatolik mavjud  (-46)")

	ErrAnalogNotFound    = New("Analog topilmadi (-50)")
	ErrAnalogIDEmpty     = New("Analog id mavjud emas (-51)")
	ErrAnalogIDFormat    = New("Analog id da xatolik mavjud (-52)")
	ErrProductIDEmpty    = New("Product id mavjud emas (-53)")
	ErrProductIDFormat   = New("Product id da xatolik mavjud (-54)")
	ErrTransportIDEmpty  = New("Transport id mavjud emas (-55)")
	ErrTransportIDFormat = New("Transport id da xatolik mavjud (-56)")

	ErrBucketEmpty   = New("Bucket mavjud emas (-60)")
	ErrFolderEmpty   = New("Folder mavjud emas (-61)")
	ErrLatEmpty      = New("Lat mavjud emas (-62)")
	ErrLonEmpty      = New("Lon mavjud emas (-63)")
	ErrSuffixEmpty   = New("Suffix mavjud emas (-64)")
	ErrFileNameEmpty = New("Fayl nomi mavjud emas (-65)")
	ErrTooLargeSize  = New("Rasm hajmi yuqori, qaytadan kichikroq hajmda oling (-66)")

	ErrTypeIDEmpty       = New("Type id mavjud emas (-70)")
	ErrTypeIDFormat      = New("Type id da xatolik mavjud (-71)")
	ErrModelIDEmpty      = New("Model id mavjud emas (-72)")
	ErrModelIDFormat     = New("Model id da xatolik mavjud (-73)")
	ErrNameIDEmpty       = New("Name id mavjud emas (-74)")
	ErrNameIDFormat      = New("Name id da xatolik mavjud (-75)")
	ErrPositionIDEmpty   = New("Position id mavjud emas (-76)")
	ErrPositionIDFormat  = New("Position da xatolik mavjud (-77)")
	ErrValidityIDEmpty   = New("Validity id mavjud emas (-78)")
	ErrValidityIDFormat  = New("Validity da xatolik mavjud (-79)")
	ErrFuelIDEmpty       = New("Fuel id mavjud emas (-80)")
	ErrFuelIDFormat      = New("Fuel da xatolik mavjud (-81)")
	ErrBranchIDEmpty     = New("Branch id mavjud emas (-82)")
	ErrBranchIDFormat    = New("Branch id da xatolik mavjud (-83)")
	ErrDirectEmpty       = New("Yo'nalish mavjud emas (-84)")
	ErrDirectFormat      = New("Yo'nalish da xatolik mavjud (-85)")
	ErrEmpIDEmpty        = New("Xodim id mavjud emas (-86)")
	ErrEmpIDFormat       = New("Xodim id da xatolik mavjud (-87)")
	ErrDiscountIDEmpty   = New("Diskont id mavjud emas (-88)")
	ErrDiscountIDFormat  = New("Diskont da xatolik mavjud (-89)")
	ErrDiscountNotFound  = New("Diskont topilmadi (-90)")
	ErrTransportMadeYear = New("Transport ishlab chiqarilgan yili bir xil emas (-97)")
	ErrFakedValidity     = New("Transport texnik xolati to'g'ri baholanmagan (-98)")
)
